# BerkeTV

./: .gitignore  Dockerfile  Dockerfile.Gateway  Dockerfile.Identity  Dockerfile.MediaProcessor  README.md  VideoCatalog.slnx  docker-compose.yml
src/VideoCatalog.API/: Program.cs  VideoCatalog.API.csproj  VideoCatalog.API.http  appsettings.json
src/VideoCatalog.API/Controllers/: VideosController.cs
src/VideoCatalog.API/Properties/: launchSettings.json
src/VideoCatalog.Application/: Class1.cs  VideoCatalog.Application.csproj
src/VideoCatalog.Application/DTOs/: VideoDto.cs
src/VideoCatalog.Application/Features/Videos/Commands/: CreateVideoCommand.cs  CreateVideoCommandHandler.cs
src/VideoCatalog.Application/Features/Videos/Queries/: GetAllVideosQuery.cs  GetVideoByIdQuery.cs  GetVideoByIdQueryHandler.cs
src/VideoCatalog.Domain/: Class1.cs
src/VideoCatalog.Domain/Entities/: Video.cs
src/VideoCatalog.Domain/Events/: VideoUploadedIntegrationEvent.cs
src/VideoCatalog.Domain/Interfaces/: IVideoRepository.cs
src/VideoCatalog.Gateway/: Program.cs  VideoCatalog.Gateway.csproj  appsettings.json
src/VideoCatalog.Identity/: Program.cs  VideoCatalog.Identity.csproj  Worker.cs  appsettings.json
src/VideoCatalog.Identity/Controllers/: AuthController.cs  TokenController.cs
src/VideoCatalog.Identity/Data/: IdentityDbContext.cs
src/VideoCatalog.Identity/Entities/: ApplicationUser.cs
src/VideoCatalog.Infrastructure/: Class1.cs  VideoCatalog.Infrastructure.csproj
src/VideoCatalog.Infrastructure/Data/: VideoCatalogDbContext.cs
src/VideoCatalog.Infrastructure/Repositories/: VideoRepository.cs
src/VideoCatalog.MediaProcessor/: Program.cs  VideoCatalog.MediaProcessor.csproj  Worker.cs
src/VideoCatalog.MediaProcessor/Consumers/: VideoUploadedConsumer.cs
src/VideoCatalog.MediaProcessor/Properties/: launchSettings.json
