FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8081

ENV ASPNETCORE_URLS=http://+:8081

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["src/VideoCatalog.Identity/VideoCatalog.Identity.csproj", "src/VideoCatalog.Identity/"]
RUN dotnet restore "src/VideoCatalog.Identity/VideoCatalog.Identity.csproj"
COPY . .
WORKDIR "/src/src/VideoCatalog.Identity"
RUN dotnet build "VideoCatalog.Identity.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "VideoCatalog.Identity.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "VideoCatalog.Identity.dll"]
