FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["src/VideoCatalog.MediaProcessor/VideoCatalog.MediaProcessor.csproj", "src/VideoCatalog.MediaProcessor/"]
COPY ["src/VideoCatalog.Domain/VideoCatalog.Domain.csproj", "src/VideoCatalog.Domain/"]
RUN dotnet restore "src/VideoCatalog.MediaProcessor/VideoCatalog.MediaProcessor.csproj"
COPY . .
WORKDIR "/src/src/VideoCatalog.MediaProcessor"
RUN dotnet build "VideoCatalog.MediaProcessor.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "VideoCatalog.MediaProcessor.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "VideoCatalog.MediaProcessor.dll"]
