<Solution>
  <Folder Name="/src/">
    <Project Path="src/VideoCatalog.API/VideoCatalog.API.csproj" />
    <Project Path="src/VideoCatalog.Application/VideoCatalog.Application.csproj" />
    <Project Path="src/VideoCatalog.Domain/VideoCatalog.Domain.csproj" />
    <Project Path="src/VideoCatalog.Infrastructure/VideoCatalog.Infrastructure.csproj" />
    <Project Path="src/VideoCatalog.MediaProcessor/VideoCatalog.MediaProcessor.csproj" />
    <Project Path="src/VideoCatalog.Identity/VideoCatalog.Identity.csproj" />
    <Project Path="src/VideoCatalog.Gateway/VideoCatalog.Gateway.csproj" />
  </Folder>
</Solution>
